# This file is a template - it lists all the properties that the jSMTLIB
# application pays attention to.  You should customize the values for your
# own system. The application looks for jsmtlib.properties in the working
# directory first and then anywhere on the classpath.

# The directory in which logic and theory definitions are found
# (if not set, the files from the official distribution as distributed in
#  the .jar file are used - there should be only a rare need to set this)
# This value can also be set on the command-line by the --logics option.
org.smtlib.logic_path=

# The absolute path to the executable for each solver. This value is overridden
# by any value specified on the command-line (--exec option)

org.smtlib.solver_yices.exec=/Users/davidcok/cok/apps/yices-2.1.0/bin/yices

org.smtlib.solver_z3_4_3.exec=/Users/davidcok/cok/apps/z3-4.3.0-x86/bin/z3.exe
org.smtlib.solver_z3_4_5.exec=/Users/davidcok/cok/apps/z3-4.5.0-x64-osx-10.11.6/bin/z3
org.smtlib.solver_z3_4_6.adapter=org.smtlib.solvers.Solver_z3_4_5
org.smtlib.solver_z3_4_6.exec=/Users/davidcok/cok/apps/z3-4.6.0-x64-osx-10.11.6/bin/z3
org.smtlib.solver_z3_4_7.adapter=org.smtlib.solvers.Solver_z3_4_5
org.smtlib.solver_z3_4_7.exec=/Users/davidcok/cok/apps/z3-4.7.1-x64-osx-10.11.6/bin/z3

org.smtlib.solver_simplify.exec=/Users/davidcok/cok/projects/jSMTLIB/SMT/solvers/mac/Simplify-1.5.5.macosx

org.smtlib.solver_cvc4.adapter=cvc4
org.smtlib.solver_cvc4.exec=/Users/davidcok/cok/projects/OpenJMLA/Solvers/solvers-macos/cvc4-1.6

##org.smtlib.solver_altergo.command=C:/home/dcok/mybin/alt-ergo

##org.smtlib.solver_cvc4b.adapter=org.smtlib.solvers.Solver_cvc4
##org.smtlib.solver_cvc4b.exec=C:/cygwin/home/dcok/mybin/cvc4-2015-06-30-win32-opt.exe